// This piper runs a deepphe pipeline on documents only.  No patient information is taken into account.

//  Ignore dos/windows carriage return characters when reading files.
set CRtoSpace=true

// A bunch of these are no longer necessary, but keeping them doesn't hurt anything.
package org.apache.ctakes.core.patient
package org.apache.ctakes.core.util.log
package org.apache.ctakes.ner.ae
package org.healthnlp.deepphe.core.ae
package org.healthnlp.deepphe.nlp.ae
package org.healthnlp.deepphe.nlp.ae.annotation
package org.healthnlp.deepphe.nlp.ae.attribute
package org.healthnlp.deepphe.nlp.ae.doc
package org.healthnlp.deepphe.nlp.ae.neo4j
package org.healthnlp.deepphe.nlp.ae.patient
package org.healthnlp.deepphe.nlp.ae.relation
package org.healthnlp.deepphe.nlp.ae.section
package org.healthnlp.deepphe.nlp.writer
package org.healthnlp.deepphe.nlp.util
package org.healthnlp.deepphe.omop.writer

// New settings for cased ner.  Name of Dictionary (and Detailer).
// There can be more than 1, each of which should have additional settings with extensions.  e.g. _type, _url
set Dictionaries=deepphe_2023_v1
set Detailers=deepphe_2023_v1

// The type of store used for Dictionary (and Detailer) deepphe_20023_v1
set deepphe_2023_v1_type=JDBC

// Path to the dictionary database in the uber-jar for Dictionary (and Detailer) deepphe_2023_v1
set deepphe_2023_v1_url=jdbc:hsqldb:file:hsqldb/DeepPhe_2023_v1/DeepPhe_2023_v1

// Path to the graph database in the uber-jar
set GraphDb=neo4j/DeepPhe_2023_v1.db

// Connect to local ontology graph embedded db.
add Neo4jEmbeddedConnectAe

//  Discover sections.   TODO try CrSectionizer instead, which will trim any "REFERENCES:" from the report.
add Sectionizer

//  Use the DeepPhe paragraph expressions for paragraph discovery.
set PARAGRAPH_TYPES_PATH=org/healthnlp/deepphe/paragraph/ParagraphRegex.bsv
//  Discover paragraphs.
add ParagraphFinder

add WtfSectionFixer

//  Detect sentences using a machine learning model.  Modified to use paragraphs when available.
addLogged SentenceDetectorBIO classifierJarPath=/org/apache/ctakes/core/sentdetect/model.jar

// Correct for improperly split sentences that split on person titles.
add MrsDrSentenceJoiner

//  I don't think that the tokenizer actually uses the updated/medical rules.
//  There might also be problems with #s and other items.  I need to double-check and maybe add CasedTokenizer.
//  Tokenize by penn treebank rules.
add TokenizerAnnotatorPTB

// Tokenize multi-token types such as dates, fractions and measurements.
add ContextDependentTokenizerAnnotator

//  Tag word part of speech.
addDescription POSTagger

// new NER.  Use all parts of speech, set the minimum synonym span to 2.  Increase the span for fewer FPs.
set UseAllPOS=yes
set MinimumSpan=2
add NamedEntityFinder

//  Filter various concepts using context.
add MassFilter

// Add the cleartk package for cleartk class lookups
package org.apache.ctakes.assertion.medfacts.cleartk
package org.apache.ctakes.assertion.medfacts.cleartk.windowed

//  Assign such as negation and uncertainty using machine-learning models.
// Add the cleartk attribute engines, logging for them as a block
add StartFinishLogger LOGGER_NAME=CleartkAnalysisEngine LOGGER_TASK="Assigning Attributes" IS_START=true
addDescription PolarityCleartkAnalysisEngineWindowed
addDescription UncertaintyCleartkAnalysisEngineWindowed

//  Assign such as negation and uncertainty using context.
set MaxRightScopeSize=12
load NeContextsSubPipe

//  Find modifiers for disease attributes such as negation and uncertainty and make appropriate assignments.
add DiseaseAttributeFinder

// Adjust attributes by text
add CancerAttributeAdjuster

// Negate any cancers that are alone in a paragraph and any 1 is negated
add LonerNegator2

//  Fix the Subject type (patient, family member) by section type.
add SubjectSectionFixer

// Find biomarkers like ER, PR, HER2, IDH, TERT etc.
add BiomarkerFinder

// Find Tnm values
add TnmFinderAe

// Find Nuclear Grade
add NuclearGradeFinder

// Find Size Measurements
add SizeFinderAe

// Adjust Subjects for entities
add SubjectAdjuster

//  Set the section type in which each element was discovered to that element.
add SectionIdSetter

// Adjust Historic for entities
add HistoryAdjuster

// New Relation Finder
add RelationFinder

//  Tag the overall Episode for each document.
add DocEpisodeTagger
add MelanomaDocEpisodeTagger

// Sometimes the HtmlTextWriter and/or PrettyTextWriter make for quick doc output inspection.
//add html.HtmlTextWriter SubDirectory=HTML
//add pretty.plaintext.PrettyTextWriterFit SubDirectory=TEXT

// Table of "Dphe Group, Section, Span, Negated, Uncertain, Generic, URI, Confidence, Document Text
//add DpheTableWriter SubDirectory=DOC_TABLE TableType=HTML

// Table of relation "Source, Relation Name, Target, Confidence".
// Can set TableType to TAB, CSV or BSV for simple delimited files.
add DpheRelTableWriter SubDirectory=relations TableType=BSV

// Can set TableType to TAB, CSV or BSV for simple delimited files.
add OmopMentionTableWriter SubDirectory=mentions TableType=BSV

// Clean the Uri cache after every document.
add UriInfoCacheCleaner CleanAfterDoc=yes

//  Alert User that the pipeline is Finished.
addLast FinishedLogger

// Force an exit, just in case a resource is hanging.
addLast ExitForcer
